versionType=
productSuffix=
productDescription=Oneway application
Copyright=Oneway consortium
icon_mac_name=IconOpenflexo.icns
logCount=0
keepLogTrace=false
default.logging.level=SEVERE
maven.group.id=org.openflexo
maven.artifact.id=oneway-app
wizard.setup.icon=Openflexo.ico
launcher.splash=SplashPanel.bmp
vm.arg0=-Xms1g
vm.arg1=-Xmx2g
vm.arg2=-Xss2m
vm.arg3=
vm.arg4=
program.args=
