<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Formod application</name>
	<parent>
		<groupId>org.openflexo</groupId>
		<artifactId>openflexo-production</artifactId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<artifactId>formod-app</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<properties>
		<product.name>Formod</product.name>
		<main.class>org.openflexo.Flexo</main.class>
		<connie.version>1.5</connie.version>
		<packagingtools.version>0.5-SNAPSHOT</packagingtools.version>
		<flexocore.version>2.0.1-SNAPSHOT</flexocore.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	    <dependency>
            <groupId>org.openflexo</groupId>
            <artifactId>formod-module</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>openflexo-modeller</artifactId>
			<scope>runtime</scope>
			<version>2.0.1-SNAPSHOT</version>
		</dependency>
		<!-- PACKAGING DEPENDENCIES -->
		<dependency>
			<groupId>org.openflexo</groupId>
			<artifactId>packaging-tools</artifactId>
			<version>${packagingtools.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

  <scm>
  </scm>
</project>
