# oneway

./: README.md  pom.xml  settings.gradle
oneway-app/: build-packaging.xml  build.gradle  packaging.properties  pom.xml
oneway-app/src/main/resources/License/: License.rtf
oneway-app/src/test/java/org/openflexo/module/oneway/app/: TestOnewayJarRC.java
oneway-module/: .gitignore  build.gradle
oneway-module/src/main/java/org/openflexo/module/oneway/: OWConstants.java  OWIconLibrary.java  OWModule.java  OnewayEditor.java
oneway-module/src/main/java/org/openflexo/module/oneway/controller/: BPMNPerspective.java  DocumentAnnotationPerspective.java  MainPerspective.java  OWController.java  OWFIBController.java  OWSelectionManager.java  OnewayPerspective.java  PropertiesPerspective.java
oneway-module/src/main/java/org/openflexo/module/oneway/controller/action/: CreateAtomicPropositionInitializer.java  CreateAtomicPropositionWizard.java  CreateNewElementInitializer.java  CreateNewElementWizard.java  CreateNewRequirementInitializer.java  CreateNewRequirementWizard.java  CreatePropertyInitializer.java  CreatePropertyWizard.java  GivesOnewayNatureInitializer.java  GivesOnewayNatureWizard.java  IdentifyElementInitializer.java  IdentifyElementWizard.java  IdentifyRequirementInitializer.java  IdentifyRequirementWizard.java  IdentifyTextFragmentInitializer.java  ImportBPMNInitializer.java  ImportBPMNWizard.java  ImportDocXDocumentInitializer.java  ImportDocXDocumentWizard.java  OWControllerActionInitializer.java
oneway-module/src/main/java/org/openflexo/module/oneway/menu/: OWFileMenu.java  OWMenuBar.java
oneway-module/src/main/java/org/openflexo/module/oneway/model/: OnewayInstance.java  OnewayProjectNature.java  OnewayProjectNatureFactory.java
oneway-module/src/main/java/org/openflexo/module/oneway/model/action/: AbstractIdentifyTextFragment.java  CreateAtomicProposition.java  CreateNewElement.java  CreateNewRequirement.java  CreateProperty.java  GivesOnewayNature.java  (+6 more)
oneway-module/src/main/java/org/openflexo/module/oneway/utils/: FMSPreferences.java
oneway-module/src/main/java/org/openflexo/module/oneway/view/: BPMNDiagramModuleView.java  BPMNModuleView.java  ConvertToOnewayProjectView.java  DocXRequirementModuleView.java  DocumentAnnotationModuleView.java  OnewayProjectNatureModuleView.java  OnewayWelcomePanelModuleView.java  PropertiesModuleView.java
oneway-module/src/main/java/org/openflexo/module/oneway/widget/: AbstractOnewayProjectBrowser.java  BPMNBrowser.java  DocumentAnnotationBrowser.java  ElementSelector.java  GenericProjectBrowser.java  OnewayProjectBrowser.java  ProcessBrowser.java  PropertiesBrowser.java  ReferencesBrowser.java  RequirementSelector.java
oneway-module/src/main/resources/Fib/: BPMNBrowser.fib  BPMNMainPanel.fib  ConvertToOWProjectPanel.fib  DocumentAnnotationBrowser.fib  DocumentAnnotationMainPanel.fib  ElementSelector.fib  GenericProjectBrowser.fib  OWProjectNaturePanel.fib  OWWelcomePanel.fib  OnewayProjectBrowser.fib  ProcessBrowser.fib  PropertiesBrowser.fib  PropertiesMainPanel.fib  ReferencesBrowser.fib  RequirementSelector.fib
oneway-module/src/main/resources/Fib/Dialog/: ErrorProjectNatureDialog.fib
oneway-module/src/main/resources/Fib/Wizard/: ConfigureAtomicProposition.fib  ConfigureBPMNImport.fib  ConfigureDocXImport.fib  ConfigureElement.fib  ConfigureElementIdentification.fib  ConfigureOnewayNature.fib  ConfigurePattern.fib  ConfigureProperty.fib  ConfigureRequirement.fib  ConfigureRequirementIdentification.fib  ConfigureScope.fib
oneway-module/src/main/resources/FlexoLocalization/Oneway/: Dutch.dict  English.dict  French.dict
oneway-module/src/main/resources/Inspectors/OW/: OnewayProjectNature.inspector
oneway-module/src/test/java/org/openflexo/module/oneway/fib/: TestsOnewayFibs.java  TestsOnewayInspectors.java  TestsOnewayWizards.java
(+38 files in other folders)
