GPSL=GPSL
createAbsencePattern=createAbsencePattern
createAfterScope=createAfterScope
createBeforeScope=createBeforeScope
createBooleanExpression=createBooleanExpression
createBoundedExistencePattern=createBoundedExistencePattern
createExistencePattern=createExistencePattern
createGloballyScope=createGloballyScope
createPrecedencePattern=createPrecedencePattern
createProperty=createProperty
createResponsePattern=createResponsePattern
createUniversalityPattern=createUniversalityPattern
expressionAsString=expressionAsString
identifier=identifier
pattern=pattern
property=property
requirement=requirement
scope=scope
