GPSL=GPSL
createAbsencePattern=CreateAbsencePattern
createAfterScope=CreateAfterScope
createBeforeScope=CreateBeforeScope
createBooleanExpression=CreateBooleanExpression
createBoundedExistencePattern=CreateBoundedExistencePattern
createExistencePattern=CreateExistencePattern
createGloballyScope=CreateGloballyScope
createPrecedencePattern=CreatePrecedencePattern
createProperty=CreateProperty
createResponsePattern=CreateResponsePattern
createUniversalityPattern=CreateUniversalityPattern
expressionAsString=ExpressionAsString
identifier=Identifier
pattern=Pattern
property=Property
requirement=Requirement
scope=Scope
