aDescription=aDescription
aName=aName
aReference=aReference
aRequirement=aRequirement
add_reference=add_reference
add_to_unclassified_references=add_to_unclassified_references
anElement=anElement
annotate_element=annotate_element
create=Richt op
create_empty=create_empty
create_new_empty_element_reference=create_new_empty_element_reference
delete=Delete
element=Element
elementDescription=elementDescription
elementName=elementName
get_element_reference=get_element_reference
get_requirement_reference=get_requirement_reference
identify_element=identify_element
identify_requirement=identify_requirement
move_reference=move_reference
namedReference=namedReference
parentElement=parentElement
reference=reference
requirement=requirement
requirementDescription=requirementDescription
requirementName=requirementName
