aDescription=ADescription
aName=AName
aReference=AReference
aRequirement=ARequirement
add_reference=Add reference
add_to_unclassified_references=Add to unclassified references
anElement=AnElement
annotate_element=Annotate element
create=Create
create_empty=Create empty
create_new_empty_element_reference=Create new empty element reference
delete=Delete
element=Element
elementDescription=ElementDescription
elementName=ElementName
get_element_reference=Get element reference
get_requirement_reference=Get requirement reference
identify_element=Identify element
identify_requirement=Identify requirement
move_reference=Move reference
namedReference=NamedReference
parentElement=ParentElement
reference=Reference
requirement=Requirement
requirementDescription=RequirementDescription
requirementName=RequirementName
