<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="twocols"
	borderRight="0"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	name="Panel">
	<Label id="1" label="pattern" align="right" localize="true"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="1" name="PatternLabel" />
	<RadioButtonList id="2" autoSelectFirstRow="true"
		staticList=""
		iteratorClassName="org.openflexo.module.oneway.model.action.CreateProperty$PatternType"
		showText="true" showIcon="false" data="data.patternType"
		constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		name="PaletteRadioButtonList" />
	<DropDown id="3" autoSelectFirstRow="true"
		iteratorClassName="org.openflexo.module.oneway.model.action.CreateProperty$BounderType"
		showText="true" showIcon="false" data="data.bounderType"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)"
		visible="(data.patternType.name = &quot;BoundedExistence&quot;)"
		name="dropdown" />
	<Number id="4" minValue="0" numberType="IntegerType" columns="3"
		maxValue="65535" increment="1" data="data.counter"
		constraints="twocols(expandHorizontally=false;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right)"
		visible="(data.patternType.name = &quot;BoundedExistence&quot;)"
		name="Integer" />
	<Label id="5" label="expression" align="left" localize="true"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="((data.patternType.name != &quot;ChainPrecedence&quot;) &amp; (data.patternType.name != &quot;ChainResponse&quot;))"
		index="5" name="PatternExpression1Label" />
	<Custom id="6"
		componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		dataClassForComponent="org.openflexo.connie.DataBinding"
		localize="true" manageDynamicModel="true"
		data="data.action.patternExpression1"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		visible="((data.patternType.name != &quot;ChainPrecedence&quot;) &amp; (data.patternType.name != &quot;ChainResponse&quot;))"
		index="6" name="ExpressionBS">
		<Assignment id="7" variable="component.bindable"
			mandatory="true" value="data.action" />
	</Custom>
	<Label id="8" label="expression_2" align="left" localize="true"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		visible="((data.patternType.name = &quot;Precedence&quot;) | (data.patternType.name = &quot;Response&quot;))"
		index="5" name="PatternExpression2Label" />
	<Custom id="9"
		componentClassName="org.openflexo.gina.swing.utils.BindingSelector"
		dataClassForComponent="org.openflexo.connie.DataBinding"
		localize="true" manageDynamicModel="true"
		data="data.action.patternExpression2"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		visible="((data.patternType.name = &quot;Precedence&quot;) | (data.patternType.name = &quot;Response&quot;))"
		index="6" name="ExpressionBS">
		<Assignment id="10" variable="component.bindable"
			mandatory="true" value="data.action" />
	</Custom>
	<LocalizedDictionary id="11">
		<Localized id="12" lang="English" value="Expression"
			key="expression" />
		<Localized id="13" lang="Dutch" value="Expression"
			key="expression" />
		<Localized id="14" lang="French" value="Expression"
			key="expression" />
		<Localized id="15" lang="English" value="Pattern"
			key="pattern" />
		<Localized id="16" lang="Dutch" value="Pattern"
			key="pattern" />
		<Localized id="17" lang="French" value="Pattern"
			key="pattern" />
		<Localized id="18" lang="English" value="Expression 2"
			key="expression_2" />
		<Localized id="19" lang="Dutch" value="Expression 2"
			key="expression_2" />
		<Localized id="20" lang="French" value="Expression 2"
			key="expression_2" />
	</LocalizedDictionary>
	<FIBVariable id="21"
		type="org.openflexo.module.oneway.controller.action.CreatePropertyWizard$ConfigurePattern"
		name="data" />
</Panel>
