<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="twocols"
	borderRight="0"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	name="Panel">
	<Label id="1" label="file_to_import" align="right"
		localize="true"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="2" name="FileToImportLabel" />
	<File id="2" filter="*.bpmn" mode="OpenMode"
		title="import_BPMN_file" localize="true" manageDynamicModel="true"
		data="data.BPMNFile"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=3;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		index="2" name="FileSelector" />
	<Label id="3" label="document_name" align="right" localize="true"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="0" name="DocumentNameLabel" />
	<TextField id="4" columns="40" text="TextField"
		localize="true" data="data.BPMNName"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		index="1" name="NameTextField" />
	<Label label="element" align="left" localize="true"
		index="10"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=0;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		name="ElementLabel" />
	<Custom componentClassName="org.openflexo.module.oneway.widget.ElementSelector"
		dataClassForComponent="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
		localize="true" manageDynamicModel="true" data="data.element"
		opaque="false" index="11"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		name="ElementSelector">
		<Assignment variable="component.flexoController"
			value="controller.flexoController" mandatory="true" />
		<Assignment variable="component.requirementsVMI"
			value="data.action.requirementsVMI"
			mandatory="true" />
	</Custom>
	<Label id="5" label="description" align="right" localize="true"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=4;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=5;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="12" name="DescriptionLabel" />
	<TextArea id="6" rows="5" columns="6" text="TextArea"
		localize="true" data="data.BPMNDescription" useScrollBar="true"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=5;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=5;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="13"
		name="TextArea" />
	<LocalizedDictionary id="7">
		<Localized id="8" lang="English" value="File to import"
			key="file_to_import" />
		<Localized id="9" lang="Dutch" value="File to import"
			key="file_to_import" />
		<Localized id="10" lang="French" value="Fichier à importer"
			key="file_to_import" />
		<Localized id="11" lang="English" value="Import BPMN file"
			key="import_BPMN_file" />
		<Localized id="12" lang="Dutch" value="Import BPMN file"
			key="import_BPMN_file" />
		<Localized id="13" lang="French"
			value="Importer un fichier BPMN" key="import_BPMN_file" />
		<Localized id="14" lang="English" value="Document name"
			key="document_name" />
		<Localized id="15" lang="Dutch" value="Document name"
			key="document_name" />
		<Localized id="16" lang="French" value="Nom du fichier BPMN"
			key="document_name" />
		<Localized id="17" lang="English" value="Description"
			key="description" />
		<Localized id="18" lang="Dutch" value="Description"
			key="description" />
		<Localized id="19" lang="French" value="Description"
			key="description" />
	</LocalizedDictionary>
	<FIBVariable id="20"
		type="org.openflexo.module.oneway.controller.action.ImportBPMNWizard$ConfigureBPMNImport"
		name="data" />
</Panel>
