<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="twocols"
	borderRight="0"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	name="Panel">
	<Label id="1" label="parent_element" align="left" localize="true"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="3" name="VirtualModelInstanceTitleLabel" />
	<Custom id="2"
		componentClassName="org.openflexo.module.oneway.widget.ElementSelector"
		dataClassForComponent="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
		localize="true" manageDynamicModel="true" data="data.parentElement"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=5;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		opaque="false" index="4" name="CustomSelector">
		<Assignment id="3" variable="component.expectedType"
			mandatory="true" />
		<Assignment id="4"
			variable="component.expectedFlexoConceptTypeURI" mandatory="true" />
		<Assignment id="5"
			variable="component.expectedFlexoConceptType" mandatory="true" />
		<Assignment id="6" variable="component.project"
			mandatory="true" />
		<Assignment id="7" variable="component.selectableCondition"
			mandatory="true" />
		<Assignment id="8" variable="component.flexoController"
			value="controller.flexoController" mandatory="true" />
		<Assignment id="9" variable="component.requirementsVMI"
			value="data.action.focusedObject.requirementsVirtualModelInstance"
			mandatory="true" />
	</Custom>
	<Label id="10" label="element_name" align="right" localize="true"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="1" name="ElementNameLabel" />
	<TextField id="11" columns="40" text="TextField"
		localize="true" data="data.name"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=5;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		index="2" name="NameTextField" />
	<Label id="12" label="element_description" align="right"
		localize="true"
		constraints="twocols(anchor=north_east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="12" name="RequirementDescriptionLabel" />
	<TextArea id="13" rows="5" columns="6" text="TextArea"
		localize="true" data="data.description" useScrollBar="true"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=true;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="13"
		name="TextArea" />
	<LocalizedDictionary id="14">
		<Localized id="15" lang="English" value="Element"
			key="element" />
		<Localized id="16" lang="Dutch" value="Element"
			key="element" />
		<Localized id="17" lang="French" value="Element"
			key="element" />
		<Localized id="18" lang="English" value="Element name"
			key="element_name" />
		<Localized id="19" lang="Dutch" value="Element name"
			key="element_name" />
		<Localized id="20" lang="French" value="Nom de l'élément"
			key="element_name" />
		<Localized id="21" lang="English"
			value="Element description" key="element_description" />
		<Localized id="22" lang="Dutch" value="Element description"
			key="element_description" />
		<Localized id="23" lang="French"
			value="Description de l'élément" key="element_description" />
		<Localized id="24" lang="English" value="Parent element"
			key="parent_element" />
		<Localized id="25" lang="Dutch" value="Parent element"
			key="parent_element" />
		<Localized id="26" lang="French" value="Elément parent"
			key="parent_element" />
	</LocalizedDictionary>
	<FIBVariable id="27"
		type="org.openflexo.module.oneway.controller.action.IdentifyElementWizard$ConfigureElementIdentification"
		name="data" />
</Panel>
