<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="gridbag"
	borderRight="0"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	name="Panel">
	<Label id="1" label="property" align="right" localize="true"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="1" name="NameLabel" />
	<TextField id="2" columns="40" text="TextField"
		localize="true" data="data.name"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		index="2" name="NameTextField" />
	<!--  <Label label="requirement" align="left" localize="true"
		constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="3" name="VirtualModelInstanceTitleLabel" />
	<Custom
		componentClassName="org.openflexo.fml.rt.controller.widget.FIBFlexoConceptInstanceSelector"
		dataClassForComponent="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
		manageDynamicModel="true" data="data.requirement"
		constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=5;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		opaque="false" index="4" name="CustomSelector">
		<Assignment
			variable="component.expectedFlexoConceptType" mandatory="true" value="data.action.requirementType"/>
		<Assignment
			variable="component.virtualModelInstance"
			value="data.action.requirementsVMI" mandatory="true" />
	</Custom> -->
	
	<Label label="requirement" align="left" localize="true"
		index="5"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		name="OnSenFout" />
	<Custom componentClassName="org.openflexo.module.oneway.widget.RequirementSelector"
		dataClassForComponent="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
		localize="true" manageDynamicModel="true" data="data.requirement"
		opaque="false" index="6"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		name="CustomSelector">
		<Assignment variable="component.flexoController"
			value="controller.flexoController" mandatory="true" />
		<Assignment variable="component.requirementsVMI"
			value="data.action.requirementsVMI"
			mandatory="true" />
	</Custom>
	
	<Label id="3" label="description" align="right" localize="true"
		constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="12" name="ElementDescriptionLabel" />
	<TextArea id="4" rows="5" columns="6" text="TextArea"
		localize="true" data="data.description" useScrollBar="true"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="13"
		name="TextArea" />
	<LocalizedDictionary id="5">
		<Localized id="6" lang="English" value="Property"
			key="property" />
		<Localized id="7" lang="Dutch" value="Property"
			key="property" />
		<Localized id="8" lang="French" value="Propriété"
			key="property" />
		<Localized id="9" lang="English" value="Description"
			key="description" />
		<Localized id="10" lang="Dutch" value="Description"
			key="description" />
		<Localized id="11" lang="French" value="Description"
			key="description" />
	</LocalizedDictionary>
	<FIBVariable id="12"
		type="org.openflexo.module.oneway.controller.action.CreatePropertyWizard$ConfigureProperty"
		name="data" />
</Panel>
