<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="gridbag" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="name" align="right" localize="true" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="NameLabel" />
  <TextField id="2" columns="40" text="TextField" localize="true" data="data.name" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="2" name="NameTextField" />
  <Label id="3" label="identifier" align="right" localize="true" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="3" name="IdentifierLabel" />
  <TextField id="4" columns="40" text="TextField" localize="true" data="data.identifier" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="4" name="IdentifierTextField" />
  <Label id="5" label="expression" align="left" localize="true" constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="5" name="ExpressionLabel" />
  <Custom id="6" componentClassName="org.openflexo.gina.swing.utils.BindingSelector" dataClassForComponent="org.openflexo.connie.DataBinding" localize="true" manageDynamicModel="true" data="data.action.expression" constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)" index="6" name="ExpressionBS">
    <Assignment id="7" variable="component.bindable" mandatory="true" value="data.action" />
  </Custom>
  <Label id="8" label="description" align="right" localize="true" constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="12" name="ElementDescriptionLabel" />
  <TextArea id="9" rows="5" columns="6" text="TextArea" localize="true" data="data.description" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="13" name="TextArea" />
  <LocalizedDictionary id="10">
    <Localized id="11" lang="English" value="Name" key="name" />
    <Localized id="12" lang="Dutch" value="Naam" key="name" />
    <Localized id="13" lang="French" value="Nom" key="name" />
    <Localized id="14" lang="English" value="Identifier" key="identifier" />
    <Localized id="15" lang="Dutch" value="Identifier" key="identifier" />
    <Localized id="16" lang="French" value="Identifieur" key="identifier" />
    <Localized id="17" lang="English" value="Expression" key="expression" />
    <Localized id="18" lang="Dutch" value="Expression" key="expression" />
    <Localized id="19" lang="French" value="Expression" key="expression" />
    <Localized id="20" lang="English" value="Description" key="description" />
    <Localized id="21" lang="Dutch" value="Beschrijving" key="description" />
    <Localized id="22" lang="French" value="Description" key="description" />
  </LocalizedDictionary>
  <FIBVariable id="23" type="org.openflexo.module.oneway.controller.action.CreateAtomicPropositionWizard$ConfigureAtomicProposition" name="data" />
</Panel>
