<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="gridbag"
	borderRight="0"
	controllerClassName="org.openflexo.view.controller.FlexoFIBController"
	name="Panel">
	<Label id="1" label="requirement_name" align="right"
		localize="true"
		constraints="gridbag(anchor=east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="1" name="RequirementNameLabel" />
	<TextField id="2" columns="40" text="TextField"
		localize="true" data="data.name"
		constraints="gridbag(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		index="2" name="NameTextField" />
	<Label id="3" label="requirement_description" align="right"
		localize="true"
		constraints="gridbag(anchor=north_east;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=12;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;padX=0;padY=0;weightX=0.0;weightY=0.0)"
		index="12" name="RequirementDescriptionLabel" />
	<TextArea id="4" rows="5" columns="6" text="TextArea"
		localize="true" data="data.description" useScrollBar="true"
		verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED"
		constraints="gridbag(anchor=center;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;padX=0;padY=0;weightX=1.0;weightY=1.0)"
		horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" index="13"
		name="TextArea" />
	<LocalizedDictionary id="5">
		<Localized id="6" lang="English" value="Requirement name"
			key="requirement_name" />
		<Localized id="7" lang="Dutch" value="Requirement name"
			key="requirement_name" />
		<Localized id="8" lang="French" value="Nom de l'exigence"
			key="requirement_name" />
		<Localized id="9" lang="English"
			value="Requirement description" key="requirement_description" />
		<Localized id="10" lang="Dutch"
			value="Requirement description" key="requirement_description" />
		<Localized id="11" lang="French"
			value="Description de l'exigence" key="requirement_description" />
	</LocalizedDictionary>
	<FIBVariable id="12"
		type="org.openflexo.module.oneway.controller.action.CreateNewRequirementWizard$ConfigureRequirement"
		name="data" />
</Panel>
