<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" controllerClassName="org.openflexo.view.controller.FlexoFIBController" name="Panel">
  <Label id="1" label="property_scope" align="right" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" index="1" name="ScopeLabel" />
  <RadioButtonList id="2" autoSelectFirstRow="true" staticList="" iteratorClassName="org.openflexo.module.oneway.model.action.CreateProperty$ScopeType" showText="true" showIcon="false" data="data.scopeType" constraints="twocols(anchor=center;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=right;padX=0;padY=0;weightX=0.0;weightY=0.0)" name="PaletteRadioButtonList" />
  <Label id="3" label="expression" align="left" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="(data.scopeType.name != &quot;Globally&quot;)" index="5" name="ScopeExpression1Label" />
  <Custom id="4" componentClassName="org.openflexo.gina.swing.utils.BindingSelector" dataClassForComponent="org.openflexo.connie.DataBinding" localize="true" manageDynamicModel="true" data="data.action.scopeExpression1" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="(data.scopeType.name != &quot;Globally&quot;)" index="6" name="ExpressionBS">
    <Assignment id="5" variable="component.bindable" mandatory="true" value="data.action" />
  </Custom>
  <Label id="6" label="and_expression" align="left" localize="true" constraints="twocols(anchor=east;expandHorizontally=false;expandVertically=false;fill=none;gridHeight=1;gridWidth=1;gridX=-1;gridY=-1;index=1;insetsBottom=0;insetsLeft=20;insetsRight=10;insetsTop=0;location=left;padX=0;padY=0;weightX=0.0;weightY=0.0)" visible="((data.scopeType.name = &quot;Between&quot;) | (data.scopeType.name = &quot;AfterUntil&quot;))" index="5" name="ScopeExpression2Label" />
  <Custom id="7" componentClassName="org.openflexo.gina.swing.utils.BindingSelector" dataClassForComponent="org.openflexo.connie.DataBinding" localize="true" manageDynamicModel="true" data="data.action.scopeExpression2" constraints="twocols(anchor=center;expandHorizontally=true;expandVertically=false;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;index=2;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=0;location=right;padX=0;padY=0;weightX=1.0;weightY=0.0)" visible="((data.scopeType.name = &quot;Between&quot;) | (data.scopeType.name = &quot;AfterUntil&quot;))" index="6" name="ExpressionBS">
    <Assignment id="8" variable="component.bindable" mandatory="true" value="data.action" />
  </Custom>
  <LocalizedDictionary id="9">
    <Localized id="10" lang="English" value="Scope" key="scope" />
    <Localized id="11" lang="Dutch" value="Scope" key="scope" />
    <Localized id="12" lang="French" value="Scope" key="scope" />
    <Localized id="13" lang="English" value="Expression" key="expression" />
    <Localized id="14" lang="Dutch" value="Expression" key="expression" />
    <Localized id="15" lang="French" value="Expression" key="expression" />
    <Localized id="16" lang="English" value="And expression" key="and_expression" />
    <Localized id="17" lang="Dutch" value="And expression" key="and_expression" />
    <Localized id="18" lang="French" value="Et expression" key="and_expression" />
    <Localized id="19" lang="English" value="Property scope" key="property_scope" />
    <Localized id="20" lang="Dutch" value="Property scope" key="property_scope" />
    <Localized id="21" lang="French" value="Scope de la propriété" key="property_scope" />
  </LocalizedDictionary>
  <FIBVariable id="22" type="org.openflexo.module.oneway.controller.action.CreatePropertyWizard$ConfigureScope" name="data" />
</Panel>
