aRequirement=aRequirement
add_element=add_element
create=Richt op
create_B_methodology=create_B_methodology
create_children_element=create_children_element
create_domain_model=create_domain_model
create_element=create_element
create_requirement=create_requirement
create_sys_m_l_kaos_methodology=create_sys_m_l_kaos_methodology
delete=Delete
description=Beschrijving
element=Element
elementDescription=elementDescription
elementIdentifier=elementIdentifier
identifier=identifier
init=Init
methodology=methodology
name=Naam
projectName=projectName
remove_element=remove_element
status=status
