aRequirement=ARequirement
add_element=Add element
create=Create
create_B_methodology=Create B methodology
create_children_element=Create children element
create_domain_model=Create domain model
create_element=Create element
create_requirement=Create requirement
create_sys_m_l_kaos_methodology=Create sys m l kaos methodology
delete=Delete
description=Description
element=Element
elementDescription=ElementDescription
elementIdentifier=ElementIdentifier
identifier=Identifier
init=Init
methodology=Methodology
name=Name
projectName=ProjectName
remove_element=Remove element
status=Status
