aRequirement=aRequirement
add_element=add_element
create=Cr\u00E9er
create_B_methodology=create_B_methodology
create_children_element=create_children_element
create_domain_model=create_domain_model
create_element=create_element
create_requirement=create_requirement
create_sys_m_l_kaos_methodology=create_sys_m_l_kaos_methodology
delete=delete
description=Description
element=element
elementDescription=elementDescription
elementIdentifier=elementIdentifier
identifier=identifier
init=init
methodology=methodology
name=Nom
projectName=projectName
remove_element=remove_element
status=status
