<?xml version="1.0" encoding="UTF-8"?>
<GINAFIBComponent id="0">
  <Panel id="1" align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" imageWidth="626" border="empty" sizeAdjustment="OriginalSize" imageHeight="417" layout="twocols" borderRight="0" controllerClassName="org.openflexo.technologyadapter.gina.controller.FMLControlledFIBController" name="Panel">
    <Label id="2" label="element" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)" name="Label" />
    <TextField id="3" columns="7" data="data.identifier" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=10;location=right)" name="TextField" />
    <Label id="4" label="description" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="Label2" />
    <TextArea id="5" rows="3" columns="8" validateOnReturn="true" text="TextArea" data="data.description" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=5;location=right)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" name="TextArea" />
    <Label id="6" label="methodology" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="Label5" />
    <TextField id="7" columns="7" readOnly="true" data="data.methodology.toString" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=5;insetsTop=5;location=right)" name="TextField2" />
    <Label id="8" label="children" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="Label3" />
    <Table id="9" backgroundSelectionColor="9,80,208" visibleRowCount="3" boundToSelectionManager="true" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/Requirements.fml#Element&gt;" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" textSecondarySelectionColor="0,0,0" lookAndFeel="FlatDesign" textNonSelectionColor="0,0,0" selectionMode="MultipleIntervalSelection" rowHeight="18" manageDynamicModel="true" data="data.childrenElements" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=5;location=right)" name="Table">
      <IconColumn id="10" data="controller.iconForObject(iterator)" resizable="false" title="icon" displayTitle="false" columnWidth="20" showIcon="false" name="icon" />
      <LabelColumn id="11" data="iterator.identifier" resizable="true" title="elements" displayTitle="true" columnWidth="100" showIcon="false" name="label" />
      <AddAction id="12" method="controller.createChildrenElement(data)" name="add_action" />
    </Table>
    <Label id="13" label="requirements" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=left)" name="Label4" />
    <Table id="14" backgroundSelectionColor="9,80,208" visibleRowCount="3" boundToSelectionManager="true" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/Requirements.fml#Requirement&gt;" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" textSecondarySelectionColor="0,0,0" lookAndFeel="FlatDesign" textNonSelectionColor="0,0,0" selectionMode="MultipleIntervalSelection" rowHeight="18" manageDynamicModel="true" data="data.requirements" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=5;location=right)" name="Table2">
      <IconColumn id="15" data="controller.iconForObject(iterator)" resizable="false" title="icon" displayTitle="false" columnWidth="20" showIcon="false" name="icon" />
      <LabelColumn id="16" data="iterator.name" resizable="true" title="requirements" displayTitle="true" columnWidth="100" showIcon="false" name="label" />
      <LabelColumn id="17" data="iterator.description" resizable="true" title="description" displayTitle="true" columnWidth="300" showIcon="false" name="label" />
      <AddAction id="18" method="controller.createRequirement(data)" name="add_action" />
    </Table>
    <Label id="19" label="" align="left" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=5;location=center)" name="space" />
    <LocalizedDictionary id="20" />
    <FIBVariable id="21" type="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/Requirements.fml#Element&gt;" name="data" />
  </Panel>
</GINAFIBComponent>
