<?xml version="1.0" encoding="UTF-8"?>
<GINAFIBComponent id="0">
  <Panel id="1" imageFile="../Icons/FormoseBackground.jpg"  align="left" borderTop="0" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" imageWidth="626" sizeAdjustment="OriginalSize" imageHeight="417" layout="twocols" borderRight="0" controllerClassName="org.openflexo.module.oneway.controller.FMSFIBController" name="Panel">
    <Label id="2" label="project" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)" name="Label" />
    <TextField id="3" columns="7" data="data.projectName" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=10;location=right)" name="TextField" />
    <Label id="4" label="description" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)" name="Label2" />
    <TextArea id="5" rows="6" columns="8" validateOnReturn="true" text="TextArea" data="data.projectDescription" useScrollBar="true" verticalScrollbarPolicy="VERTICAL_SCROLLBAR_AS_NEEDED" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=10;location=right)" horizontalScrollbarPolicy="HORIZONTAL_SCROLLBAR_AS_NEEDED" name="TextArea" />
    <Label id="6" label="methodologies" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)" name="Label4" />
    <Table id="7" backgroundSelectionColor="9,80,208" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/Methodology.fml&gt;" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" textSecondarySelectionColor="0,0,0" textNonSelectionColor="0,0,0" selectionMode="MultipleIntervalSelection" rowHeight="18" manageDynamicModel="true" data="data.methodologies" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=10;insetsTop=10;location=right)" name="MethodologiesTable">
      <IconColumn id="8" data="controller.iconForObject(iterator)" resizable="false" title="icon" displayTitle="false" columnWidth="20" showIcon="false" name="icon" />
      <LabelColumn id="9" data="iterator.stringRepresentation" resizable="true" title="methodology" displayTitle="true" columnWidth="100" showIcon="false" name="label" />
      <LabelColumn id="10" data="iterator.element.identifier" resizable="true" title="element" displayTitle="true" columnWidth="100" showIcon="false" name="label" />
    </Table>
    <Label id="11" label="elements" align="left" constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=left)" name="Label3" />
    <Panel id="12" align="left" borderTop="0" borderTitle="Panel" borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0" border="empty" sizeAdjustment="OriginalSize" layout="twocols" borderRight="0" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=10;location=right)" name="FIBPanel">
      <Browser id="13" backgroundSelectionColor="9,80,208" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/Requirements.fml#Element&gt;" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" showRootsHandle="true" showFooter="true" textNonSelectionColor="0,0,0" root="data.onewayVMI.projectElement" selectionMode="DiscontiguousTreeSelection" rowHeight="18" manageDynamicModel="true" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=left)" height="200" width="250" name="ElementBrowser">
        <BrowserElement id="14" dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/Requirements.fml#Element&gt;" icon="controller.iconForObject(element)" label="element.identifier" isEditable="false" name="element" />
      </Browser>
      <Table id="15" backgroundSelectionColor="9,80,208" visibleRowCount="3" backgroundNonSelectionColor="255,255,255" iteratorClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/Requirements.fml#Requirement&gt;" textSelectionColor="255,255,255" backgroundSecondarySelectionColor="178,215,255" textSecondarySelectionColor="0,0,0" textNonSelectionColor="0,0,0" selectionMode="MultipleIntervalSelection" rowHeight="18" manageDynamicModel="true" data="ElementBrowser.selected.requirements" constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=0;location=right)" name="Table">
        <IconColumn id="16" data="controller.iconForObject(iterator)" resizable="false" title="icon" displayTitle="false" columnWidth="20" showIcon="false" name="icon" />
        <LabelColumn id="17" data="iterator.name" resizable="true" title="requirement" displayTitle="true" columnWidth="100" showIcon="false" name="label" />
        <LabelColumn id="18" data="iterator.status" resizable="true" title="status" displayTitle="true" columnWidth="50" showIcon="false" name="label" />
      </Table>
    </Panel>
    <LocalizedDictionary id="19" />
    <FIBVariable id="20" type="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml&gt;" name="data" />
  </Panel>
</GINAFIBComponent>
