BPMN\ process=BPMN process
Description=Description
Generate\ GPSL=Generate GPSL
G\u00E9n\u00E9rer\ le\ GPSL=G\u00E9n\u00E9rer le GPSL
atomic_proposition=Atomic proposition
bpmn=BPMN
choose_pattern=Choose pattern
choose_scope=Choose scope
configure_element=Configure element
configure_new_atomic_proposition=Configure new atomic proposition
configure_new_element=Configure new element
configure_new_property=Configure new property
configure_new_requirement_(generic_creation)=Configure new requirement (generic creation)
configure_oneway_nature=Configure oneway nature
configure_requirement=Configure requirement
create_atomic_proposition=Create atomic proposition
create_children_element=Create children element
create_element=Create element
create_property=Create property
create_requirement=Create requirement
create_sub_element=Create sub element
document=Document
document_annotation=Document annotation
documents=Documents
done=Done
elements=Elements
gives_oneway_nature=Gives oneway nature
gives_project_oneway_nature=Gives project oneway nature
identify_element=Identify element
identify_requirement=Identify requirement
identify_text_fragment=Identify text fragment
import_BPMN_file=Import BPMN file
import_BPMN_process=Import BPMN process
import_docx_document=Import docx document
instantiate_flexo_concept=Instantiate flexo concept
invalid_first_pattern_expression=Invalid first pattern expression
invalid_first_scope_expression=Invalid first scope expression
invalid_pattern_expression=Invalid pattern expression
invalid_scope_expression=Invalid scope expression
invalid_second_pattern_expression=Invalid second pattern expression
invalid_second_scope_expression=Invalid second scope expression
it_is_recommanded_to_describe_atomic_proposition=It is recommanded to describe atomic proposition
it_is_recommanded_to_describe_document=It is recommanded to describe document
it_is_recommanded_to_describe_element=It is recommanded to describe element
it_is_recommanded_to_describe_property=It is recommanded to describe property
it_is_recommanded_to_describe_requirement=It is recommanded to describe requirement
it_is_recommanded_to_reference_a_requirement=It is recommanded to reference a requirement
load_oneway_viewpoint=Load oneway viewpoint
main_perspective=Main perspective
new=New
new_atomic_proposition=New atomic proposition
new_property=New property
opening_module_view_for_object=Opening module view for object
processes=Processes
properties=Properties
property=Property
prout=Prout
requirements=Requirements
save=Save
select_default_object=Select default object
select_docx_file_to_import=Select docx file to import
title=Title
you_must_choose_BPMN_file=You must choose BPMN file
you_must_choose_docx_file=You must choose docx file
you_must_define_document_name=You must define document name
you_should_define_first_pattern_expression=You should define first pattern expression
you_should_define_first_scope_expression=You should define first scope expression
you_should_define_pattern_expression=You should define pattern expression
you_should_define_scope_expression=You should define scope expression
you_should_define_second_pattern_expression=You should define second pattern expression
you_should_define_second_scope_expression=You should define second scope expression
you_should_provide_a_name_for_the_new_atomic_proposition=You should provide a name for the new atomic proposition
you_should_provide_a_name_for_the_new_element=You should provide a name for the new element
you_should_provide_a_name_for_the_new_property=You should provide a name for the new property
you_should_provide_a_name_for_the_new_requirement=You should provide a name for the new requirement
