B=B
BPMN\ process=BPMN process
Description=Description
DocumentAnnotation-Methodology=DocumentAnnotation-Methodology
DomainModel=DomainModel
Generate\ GPSL=Generate GPSL
G\u00E9n\u00E9rer\ le\ GPSL=G\u00E9n\u00E9rer le GPSL
atomic_proposition=Proposition atomique
bpmn=BPMN
choose_pattern=Choisir un pattern
choose_scope=Choisir un scope
configure_element=Configuration de l'\u00E9l\u00E9ment
configure_new_atomic_proposition=Configuration de la proposition atomique
configure_new_element=Configuration d'un nouvel l'\u00E9l\u00E9ment
configure_new_property=Configuration d'une nouvelle propri\u00E9t\u00E9
configure_new_requirement_(generic_creation)=Configuration d'une nouvelle exigence
configure_oneway_nature=Configuration du projet Oneway
configure_requirement=Configuration de l'exigence
create_atomic_proposition=Cr\u00E9er une proposition atomique
create_children_element=Cr\u00E9er un sous-\u00E9l\u00E9ment
create_element=Cr\u00E9er un \u00E9l\u00E9ment
create_property=Cr\u00E9er une propri\u00E9t\u00E9
create_requirement=Cr\u00E9er une exigence
create_sub_element=create_sub_element
document=Document
document_annotation=Annotation documentaire
documents=documents
done=Effectu\u00E9
elements=El\u00E9ments
gives_oneway_nature=Configurer comme projet Oneway
gives_project_oneway_nature=Configurer comme projet Oneway
identify_element=Identification d'un \u00E9l\u00E9ment
identify_requirement=Identification d'une exigence
identify_text_fragment=Identification d'un fragment de texte
import_BPMN_file=Importer un fichier BPMN
import_BPMN_process=Importer un processus BPMN
import_docx_document=Importer un document .docx
instantiate_flexo_concept=Instancier un concept
invalid_first_pattern_expression=Expression invalide 
invalid_first_scope_expression=Expression invalide 
invalid_pattern_expression=Expression invalide 
invalid_scope_expression=Expression invalide 
invalid_second_pattern_expression=Expression invalide 
invalid_second_scope_expression=Expression invalide 
it_is_recommanded_to_describe_atomic_proposition=Il est recommand\u00E9 de d\u00E9crire la proposition atomique
it_is_recommanded_to_describe_document=Il est recommand\u00E9 de d\u00E9crire le document
it_is_recommanded_to_describe_element=Il est recommand\u00E9 de d\u00E9crire l'\u00E9l\u00E9ment
it_is_recommanded_to_describe_property=Il est recommand\u00E9 de d\u00E9crire la propri\u00E9t\u00E9
it_is_recommanded_to_describe_requirement=Il est recommand\u00E9 de d\u00E9crire l'exigence
it_is_recommanded_to_reference_a_requirement=Il est recommand\u00E9 de r\u00E9f\u00E9rencer l'exigence li\u00E9e
load_oneway_viewpoint=Chargement du mod\u00E8le Oneway
main_perspective=Perspective principale
new=Nouveau
new_atomic_proposition=Nouvelle proposition atomique
new_property=Nouvelle propri\u00E9t\u00E9
opening_module_view_for_object=Ouverture de la vue...
processes=processes
properties=Propri\u00E9t\u00E9s
property=Propri\u00E9t\u00E9
prout=prout
requirements=Exigences
save=Sauver
select_default_object=S\u00E9lection de l'objet par d\u00E9faut
select_docx_file_to_import=S\u00E9lectionner le fichier .docx \u00E0 importer
title=Titre
you_must_choose_BPMN_file=Vous devez choisir un fichier BPMN
you_must_choose_docx_file=Vous devez choisir un fichier .docx
you_must_define_document_name=Vous devez d\u00E9finir un nom de document
you_should_define_first_pattern_expression=Expression non d\u00E9finie
you_should_define_first_scope_expression=Expression non d\u00E9finie
you_should_define_pattern_expression=Expression non d\u00E9finie
you_should_define_scope_expression=Expression non d\u00E9finie
you_should_define_second_pattern_expression=Expression non d\u00E9finie
you_should_define_second_scope_expression=Expression non d\u00E9finie
you_should_provide_a_name_for_the_new_atomic_proposition=Merci de fournir un nom pour la nouvelle proposition atomique
you_should_provide_a_name_for_the_new_element=Merci de fournir un nom pour le nouvel \u00E9l\u00E9ment
you_should_provide_a_name_for_the_new_property=Merci de fournir un nom pour la nouvelle propri\u00E9t\u00E9
you_should_provide_a_name_for_the_new_requirement=Merci de fournir un nom pour la nouvelle exigence
