<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" flowAlignment="LEADING" imageFile="../Icons/OnewayBackground.jpg"
	borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
	borderBottom="0" imageWidth="626" border="empty"
	sizeAdjustment="FitToAvailableSize" imageHeight="417" layout="twocols"
	vGap="5" borderRight="0" hGap="5"
	controllerClassName="org.openflexo.module.oneway.view.BPMNModuleView$BPMNModuleViewFIBController"
	name="Panel">
	<Panel id="1" align="left" borderTop="0" borderTitle="Panel"
		flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true"
		trackViewPortWidth="true" borderBottom="0" border="empty"
		sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0"
		hGap="5"
		constraints="twocols(anchor=south;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=10;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
		name="FIBPanel2">
		<Image id="2" imageWidth="80" sizeAdjustment="OriginalSize"
			align="left" imageHeight="46" data="controller.projectIcon.image"
			constraints="flow()" name="Image2" />
		<Label id="3" label="" align="center"
			data="(data.owner.name + &quot;.prj&quot;)"
			constraints="flow(anchor=center;fill=horizontal;gridHeight=1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=0;insetsLeft=10;insetsRight=10;insetsTop=50;location=center;padX=0;padY=0;weightX=1.0;weightY=0.0)"
			font="ArialMT,0,30" name="Label" />
	</Panel>
	<Panel id="4" align="left" borderTop="20" borderLeft="20"
		trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="10"
		border="empty" sizeAdjustment="OriginalSize" layout="border"
		borderRight="20"
		constraints="twocols(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=0;insetsRight=0;insetsTop=0;location=center)"
		name="Panel3">
		<Label id="5" label="processes" align="left" localize="true"
			constraints="border(expandHorizontally=true;expandVertically=false;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=10;location=left)"
			name="Label4" />
		<Table id="6" backgroundSelectionColor="9,80,208"
			visibleRowCount="3" boundToSelectionManager="true"
			backgroundNonSelectionColor="255,255,255"
			iteratorClassName="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/ProcessDefinition.fml&gt;"
			textSelectionColor="255,255,255"
			backgroundSecondarySelectionColor="178,215,255"
			textSecondarySelectionColor="0,0,0" lookAndFeel="FlatDesign"
			textNonSelectionColor="0,0,0"
			selectionMode="MultipleIntervalSelection" rowHeight="18"
			manageDynamicModel="true" data="onewayView.processDefinitions"
			constraints="border(expandHorizontally=true;expandVertically=false;insetsBottom=10;insetsLeft=0;insetsRight=20;insetsTop=10;location=right)"
			name="ProcessDefinitionTable">
			<IconColumn id="7"
				data="controller.iconForObject(iterator)" resizable="false"
				title="icon" displayTitle="false" columnWidth="35" showIcon="false"
				name="icon" />
			<LabelColumn id="8" data="iterator.name" resizable="true"
				title="BPMN process" displayTitle="true" columnWidth="100"
				showIcon="false" name="label" />
			<LabelColumn id="9" data="iterator.description"
				resizable="true" title="Description" displayTitle="true"
				columnWidth="300" showIcon="false" name="label" />
		</Table>
	</Panel>
	<Panel id="10" align="left" borderTop="0" borderTitle="Panel"
		borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
		borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
		layout="twocols" borderRight="0"
		constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=0;insetsRight=20;insetsTop=10;location=right)"
		name="FIBPanel">
		<Browser id="11" backgroundSelectionColor="9,80,208"
			visibleRowCount="3" boundToSelectionManager="true"
			backgroundNonSelectionColor="255,255,255"
			iteratorClassName="org.openflexo.foundation.fml.rt.FlexoConceptInstance"
			textSelectionColor="255,255,255"
			backgroundSecondarySelectionColor="178,215,255"
			showRootsHandle="true" showFooter="true"
			textNonSelectionColor="0,0,0" root="data"
			selectionMode="DiscontiguousTreeSelection" rowHeight="18"
			manageDynamicModel="true"
			rightClickAction="controller.rightClick(ElementBrowser.selected,event)"
			doubleClickAction="controller.doubleClick(ElementBrowser.selected)"
			clickAction="controller.singleClick(ElementBrowser.selected)"
			constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=20;insetsRight=0;insetsTop=0;location=left)"
			height="200" width="250" name="ElementBrowser">
			<BrowserElement id="12"
				dataClassName="org.openflexo.module.oneway.model.OnewayProjectNature"
				icon="controller.iconForObject(onewayView)" label="onewayView.name"
				isEditable="false" defaultVisible="false" name="nature">
				<Children id="13"
					data="onewayView.requirements.projectElement" name="rootElement" />
			</BrowserElement>
			<BrowserElement id="14"
				dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/Requirements.fml#Element&gt;"
				icon="controller.iconForObject(element)" label="element.identifier"
				isEditable="false" defaultVisible="false" name="element">
				<Children id="15" data="element.childrenElements"
					name="childElements" />
				<Children id="16" data="element.requirements"
					name="requirements" />
				<Children id="17" data="element.processDefinitions"
					name="processDefinitions" />
			</BrowserElement>
			<BrowserElement id="18"
				dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/Requirements.fml#Requirement&gt;"
				icon="controller.iconForObject(requirement)"
				label="requirement.name" isEditable="false" defaultVisible="false"
				name="requirement" />
			<BrowserElement id="19"
				dataClassName="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/ProcessDefinition.fml&gt;"
				icon="controller.iconForObject(processDefinition)"
				label="processDefinition.name" isEditable="false"
				defaultVisible="false" name="processDefinition">
				<Children id="20" data="processDefinition.diagrams"
					name="diagrams" />
			</BrowserElement>
			<BrowserElement id="21"
				dataClassName="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://openflexo.org/modellers/resources/BPMN/FML/BPMNEditor.fml/ProcessDiagram.fml&gt;"
				icon="controller.iconForObject(diagram)"
				label="diagram.process.processName" isEditable="false"
				defaultVisible="false" name="diagram" />
		</Browser>
		<Panel id="22" align="left" borderTop="0" borderTitle="Panel"
			borderLeft="0" trackViewPortHeight="true" trackViewPortWidth="true"
			borderBottom="0" border="empty" sizeAdjustment="OriginalSize"
			layout="border" borderRight="0"
			constraints="twocols(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=0;location=right)"
			name="Panel2">
			<Table id="23" backgroundSelectionColor="9,80,208"
				visibleRowCount="3" boundToSelectionManager="true"
				backgroundNonSelectionColor="255,255,255"
				iteratorClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/Requirements.fml#Requirement&gt;"
				textSelectionColor="255,255,255"
				backgroundSecondarySelectionColor="178,215,255"
				textSecondarySelectionColor="0,0,0" lookAndFeel="FlatDesign"
				textNonSelectionColor="0,0,0"
				selectionMode="MultipleIntervalSelection" rowHeight="18"
				manageDynamicModel="true"
				data="((selectedElement != null) ? selectedElement.requirements : null)"
				constraints="border(expandHorizontally=true;expandVertically=true;insetsBottom=0;insetsLeft=10;insetsRight=0;insetsTop=0;location=north)"
				name="Table">
				<IconColumn id="24"
					data="controller.iconForObject(iterator)" resizable="false"
					title="icon" displayTitle="false" columnWidth="20" showIcon="false"
					name="icon" />
				<LabelColumn id="25" data="iterator.name"
					resizable="true" title="requirement" displayTitle="true"
					columnWidth="100" showIcon="false" name="label" />
				<LabelColumn id="26" data="iterator.status"
					resizable="true" title="status" displayTitle="true"
					columnWidth="50" showIcon="false" name="label" />
				<AddAction id="27"
					isAvailable="(ElementBrowser.selected != null)"
					method="controller.createRequirement(ElementBrowser.selected)"
					name="add_action" />
			</Table>
			<Image id="28" imageWidth="80"
				sizeAdjustment="FitToAvailableSizeRespectRatio" align="left"
				imageHeight="46" data="bpmnDiagram.diagram.screenshotImage.image"
				constraints="border(location=center)" height="100" width="200"
				name="Image" />
			<FIBVariable id="29"
				type="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://openflexo.org/modellers/resources/BPMN/FML/BPMNEditor.fml/ProcessDiagram.fml&gt;"
				value="ElementBrowser.selected" name="bpmnDiagram" />
		</Panel>
	</Panel>
	<Panel id="30" align="left" borderTop="0" borderTitle="Panel"
		flowAlignment="CENTER" borderLeft="0" trackViewPortHeight="true"
		trackViewPortWidth="true" borderBottom="0" border="empty"
		sizeAdjustment="OriginalSize" layout="flow" vGap="5" borderRight="0"
		hGap="5"
		constraints="twocols(anchor=east;expandHorizontally=true;expandVertically=false;fill=both;gridHeight=-1;gridWidth=0;gridX=-1;gridY=-1;insetsBottom=10;insetsLeft=20;insetsRight=20;insetsTop=10;location=center;padX=0;padY=0;weightX=1.0;weightY=0.1)"
		name="FIBPanel">
		<Button id="31" buttonType="Trigger"
			action="controller.importBPMNProcess(selectedElement != null ? selectedElement : onewayView.requirements.projectElement)"
			label="import_BPMN_process" localize="true" constraints="flow()"
			name="Button2" />
	</Panel>
	<LocalizedDictionary id="32">
		<Localized id="33" lang="English" value="Description"
			key="description" />
		<Localized id="34" lang="Dutch" value="Description"
			key="description" />
		<Localized id="35" lang="French" value="Description"
			key="description" />
		<Localized id="36" lang="English" value="Icon" key="icon" />
		<Localized id="37" lang="Dutch" value="Icon" key="icon" />
		<Localized id="38" lang="French" value="Icône" key="icon" />
		<Localized id="39" lang="English" value="Element"
			key="element" />
		<Localized id="40" lang="Dutch" value="Element"
			key="element" />
		<Localized id="41" lang="French" value="Element"
			key="element" />
		<Localized id="42" lang="English" value="Elements"
			key="elements" />
		<Localized id="43" lang="Dutch" value="elements"
			key="elements" />
		<Localized id="44" lang="French" value="Eléments"
			key="elements" />
		<Localized id="45" lang="English" value="Requirement"
			key="requirement" />
		<Localized id="46" lang="Dutch" value="Requirement"
			key="requirement" />
		<Localized id="47" lang="French" value="Exigence"
			key="requirement" />
		<Localized id="48" lang="English" value="Status"
			key="status" />
		<Localized id="49" lang="Dutch" value="Status" key="status" />
		<Localized id="50" lang="French" value="Statut" key="status" />
		<Localized id="51" lang="English" value="Create element"
			key="create_element" />
		<Localized id="52" lang="Dutch" value="create_element"
			key="create_element" />
		<Localized id="53" lang="French" value="Créer un élément"
			key="create_element" />
		<Localized id="54" lang="English" value="Create requirement"
			key="create_requirement" />
		<Localized id="55" lang="Dutch" value="create_requirement"
			key="create_requirement" />
		<Localized id="56" lang="French" value="Créer une exigence"
			key="create_requirement" />
		<Localized id="57" lang="English" value="Create sub-element"
			key="create_sub_element" />
		<Localized id="58" lang="Dutch" value="create_sub_element"
			key="create_sub_element" />
		<Localized id="59" lang="French"
			value="Créer un sous-élément" key="create_sub_element" />
	</LocalizedDictionary>
	<FIBVariable id="60"
		type="org.openflexo.module.oneway.model.OnewayProjectNature"
		name="data" />
	<FIBVariable id="61"
		type="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml&gt;"
		name="onewayView" />
	<FIBVariable id="62"
		type="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/Requirements.fml#Element&gt;"
		value="ElementBrowser.selected" name="selectedElement" />
</Panel>
