<?xml version="1.0" encoding="UTF-8"?>
<Panel id="0" align="left" borderTop="0" borderLeft="0"
	trackViewPortHeight="true" trackViewPortWidth="true" borderBottom="0"
	border="empty" sizeAdjustment="OriginalSize" layout="twocols"
	borderRight="0"
	controllerClassName="org.openflexo.module.oneway.widget.ReferencesBrowser$ReferencesBrowserFIBController">
	<Browser id="1" backgroundSelectionColor="9,80,208"
		visibleRowCount="5" boundToSelectionManager="true"
		backgroundNonSelectionColor="255,255,255"
		iteratorClassName="java.lang.Object" textSelectionColor="255,255,255"
		backgroundSecondarySelectionColor="178,215,255" showRootsHandle="true"
		showFooter="true" allowsDragAndDrop="true"
		textNonSelectionColor="0,0,0"
		root="onewayView.docAnnotations"
		selected="controller.selectedElement"
		selectionMode="DiscontiguousTreeSelection" rootVisible="true"
		rowHeight="18" localize="true" manageDynamicModel="true"
		rightClickAction="controller.rightClick(ReferencesBrowser.selected,event)"
		doubleClickAction="controller.doubleClick(ReferencesBrowser.selected)"
		clickAction="controller.singleClick(ReferencesBrowser.selected)"
		index="0"
		constraints="twocols(expandHorizontally=true;expandVertically=true;index=0;insetsBottom=0;insetsLeft=2;insetsRight=2;insetsTop=0;location=center)"
		name="ReferencesBrowser">
		<BrowserElement id="2"
			dataClassName="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/DocumentAnnotations.fml&gt;"
			icon="controller.iconForObject(methodology)"
			label="&quot;References&quot;" isEditable="false" name="methodology">
			<Children id="3" data="onewayView.requirements.projectElement"
				name="elementReferences" />
			<Children id="4" data="methodology.unclassified"
				name="unclassified" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="5"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="copy" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="6"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="cut" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="7"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="paste" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="8"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="select_all" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="9"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="submit_documentation" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="10"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="inspect" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="11"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="load_resource" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="12"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="help" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="13"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="add_flexo_property" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="14"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="sort_flexo_properties" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="15"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="create_element" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="16"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="create_requirement" />
		</BrowserElement>
		<BrowserElement id="17"
			dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/DocumentAnnotations.fml#Unclassified&gt;"
			icon="controller.iconForObject(unclassified)"
			label="&quot;Unclassified references&quot;" isEditable="false"
			defaultVisible="false" name="unclassified">
			<Children id="18" data="unclassified.unclassifiedReferences"
				name="unclassifiedReferences" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="19"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="copy" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="20"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="cut" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="21"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="paste" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="22"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="select_all" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="23"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="submit_documentation" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="24"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="inspect" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="25"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="load_resource" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="26"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="help" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="27"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="add_flexo_property" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="28"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="sort_flexo_properties" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="29"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="create_element" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="30"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="create_requirement" />
		</BrowserElement>
		<BrowserElement id="31"
			dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/oneway/DocumentLibrary.fml/AbstractDocument.fml#Reference&gt;"
			icon="controller.iconForObject(reference)" label="reference.preview"
			isEditable="false" defaultVisible="false" name="reference">
			<DragOperation id="32"
				isAvailable="(!(onewayView.docAnnotations.getElementReference(target).references.contains(dragged)))"
				targetElementName="element"
				action="controller.moveReferenceToElement(dragged,target)"
				name="dragToElement" />
			<DragOperation id="33"
				isAvailable="(!(onewayView.docAnnotations.getRequirementReference(target).references.contains(dragged)))"
				targetElementName="requirement"
				action="controller.moveReferenceToRequirement(dragged,target)"
				name="dragToRequirement" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="34"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="copy" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="35"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="cut" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="36"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="paste" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="37"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="select_all" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="38"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="submit_documentation" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="39"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="inspect" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="40"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="load_resource" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="41"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="help" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="42"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="add_flexo_property" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="43"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="sort_flexo_properties" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="44"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="create_element" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="45"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="create_requirement" />
		</BrowserElement>
		<BrowserElement id="46"
			dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/Requirements.fml#Element&gt;"
			icon="controller.iconForObject(element)" label="element.identifier"
			isEditable="false" name="element">
			<Children id="47"
				data="onewayView.docAnnotations.getElementReference(element).references"
				name="annotations" />
			<Children id="48" data="element.childrenElements"
				name="children" />
			<Children id="49" data="element.requirements"
				name="children1" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="50"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="copy" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="51"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="cut" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="52"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="paste" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="53"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="select_all" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="54"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="submit_documentation" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="55"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="inspect" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="56"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="load_resource" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="57"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="help" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="58"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="add_flexo_property" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="59"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="sort_flexo_properties" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="60"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="create_element" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="61"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="create_requirement" />
		</BrowserElement>
		<BrowserElement id="62"
			dataClassName="org.openflexo.foundation.fml.FlexoConceptInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml/Requirements.fml#Requirement&gt;"
			icon="controller.iconForObject(requirement)" label="requirement.name"
			isEditable="false" name="requirement">
			<Children id="63"
				data="onewayView.docAnnotations.getRequirementReference(requirement).references"
				name="children" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="64"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="copy" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="65"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="cut" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="66"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="paste" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="67"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="select_all" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="68"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="submit_documentation" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="69"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="inspect" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="70"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="load_resource" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="71"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="help" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="72"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="add_flexo_property" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="73"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="sort_flexo_properties" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="74"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="create_element" />
			<FIBBrowserActionAdapter
				xmlns:p="http://www.openflexo.org/pamela/" id="75"
				p:modelEntity="org.openflexo.view.FIBBrowserActionAdapter"
				isAvailable="action.isAvailable(selected)"
				method="action.performAction(selected)" name="create_requirement" />
		</BrowserElement>
	</Browser>
	<FIBVariable id="76"
		type="org.openflexo.module.oneway.model.OnewayProjectNature"
		name="data" />
	<FIBVariable id="77"
		type="org.openflexo.foundation.fml.VirtualModelInstanceType&lt;http://ensta-bretagne.fr/oneway/Oneway.fml&gt;"
		value="data.onewayView" name="onewayView" />
	<LocalizedDictionary id="78" />
</Panel>
